# Meet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxud/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxud/meet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yxud/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/yxud/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/yxud/framework/: Framework.java
framework/src/main/java/com/yxud/framework/utils/: LogUtils.java
framework/src/test/java/com/yxud/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
