ext{
    // Android配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId: "com.yxud.meet",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0"
    ]

    // 依赖配置
    dependencies = [
            "appcompat" : 'androidx.appcompat:appcompat:1.1.0',
            "material" : 'com.google.android.material:material:1.1.0',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}